<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"  />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">/* CLIENT-SPECIFIC STYLES */

/* Prevent WebKit and Windows mobile changing default text sizes */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/* Remove spacing between tables in Outlook 2007 and up */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/* Allow smoother rendering of resized image in Internet Explorer */
img {
	-ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width : 625px ) {

/* ALLOWS FOR FLUID TABLES */
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}

/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
	margin: 0 auto !important;
}

/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}

.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}

.gf {
	max-width: 260px !important;
	width: 100% !important;
	height: auto !important;
}

/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}

/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
	padding: 20px 5% 20px 5% !important;
}

.padding-copy {
	padding-left: 5% !important;
	padding-right: 5% !important;
	text-align: center !important;
	font-size: 16px !important;
	line-height: 21px !important;
}

.padding-header {
	padding: 20px 5% 0 5% !important;
	text-align: center;
	font-size: 20px !important;
}

.padding-header2 {
	padding: 0px 5% 0 5% !important;
	text-align: center;
	font-size: 22px !important;
}

.padding-hero {
	padding: 20px 0 0 0 !important;
	text-align: center;
}

.section-padding {
	padding: 0 15px 0 15px !important;
}

/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}

.mobile-button {
	width: 100% !important;
	border: 0 !important;
	font-size: 15px !important;
	display: block !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#eeeeee" align="center" style="padding:20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
				<tr>
					<td bgcolor="#ffffff" style="border: solid #dddddd; border-width: 5px 5px 5px 5px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 10px;"><center><img src="logo2.png" width="100" height="27" border="0" alt="Logo" title="Logo"></center></td>
								<!--
								<td style="padding: 10px;" align="right"><a href="https://appinstallcheck.com/cl/i/37k1rn" target="_blank"><img src="http://cdn.deelname.nu/campaign_email/21848/21848-8bf378e950a53e40842cdde50418a7ce.png" width="130" height="41" border="0" alt="Reviews" title="Reviews"></a></td>
								-->
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="background: #F10016; color: white; padding: 7px; text-align: center; font-size: 20px; font-family: Arial, sans-serif; text-transform: uppercase;">Registration is open until tomorrow!</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										
										<tr>
											<td align="center" style="padding: 15px 40px 0px 40px; font-size: 40px; font-family: Arial, sans-serif; color: #000000; text-transform: uppercase;" class="padding-header">Receive a Reward By Completing a game!</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 20px 30px 20px; font-size: 50px; font-family: Arial, sans-serif; color: #000000; text-transform: uppercase;" class="padding-header2"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" class="padding-hero">
									<center><img src="money.jpg" width="590" height="492" border="0" alt="" style="display: block; padding: 0; color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px;" class="img-max"/></center>
								</td>
							</tr>
							
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding:35px 15px 35px 15px" class="padding">
												<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
													<tr>
														<td align="center" style="border-radius: 0px;">
														<div>
<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.123citytrip.nl" style="height:60;v-text-anchor:middle;width:360px;" stroke="f" fillcolor="#0abd01"><w:anchorlock/><center><![endif]--><a href="claim.html" style="background-color:#0abd01; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:22px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:360px; -webkit-text-size-adjust:none;" class="mobile-button">I WANT TO EARN MONEY!</a><br />
<center>👆👆👆👆👆👆</center>

														</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
</table>
</body>
</html>
